<!DOCTYPE html>
<html lang="en">
<head>
    <title>La Marzocco Linea Mini</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1733024164195"></script>
    <link rel="preload" href="locale/en.txt?v=1733024164195" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1733024164195" as="script"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#FFFFFF"/>
    <script src="script.js?v=1733024164195"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(255,255,255,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_4959B602_7D25_ADAB_41BA_A2E2F34DD801.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 0%; bottom: 7.67%; width: 100.00%; height: 85.69%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; left: 0%; top: 8.28%; width: 100.00%; height: 12.74%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:2.9312288613303266vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:2.93vmin;font-family:'Times New Roman', Times, serif;">Loading the product model. Please wait...</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>